{
	"folders": [
		{
			"path": "/Users/charleschong/go/src/cavalry"
		},
		{
			"path": "/Users/charleschong/go/src/securethebox"
		},
		{
			"path": "/Users/charleschong/go/src/Fuse-React"
		},
		{
			"path": "/Users/charleschong/go/src/themeSkeleton"
		},
		{
			"path": "/Users/charleschong/go/src/themeDemo"
		},
		{
			"path": "/Users/charleschong/go/src/public"
		},
		{
			"path": "/Users/charleschong/go/src/documentation"
		},
		{
			"path": "/Users/charleschong/go/src/juice-shop"
		},
		{
			"path": "/Users/charleschong/go/src/express-status-monitor"
		},
		{
			"path": "/Users/charleschong/go/src/atrium"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}